# JavaFxClient_Equipa2

JavaFxClient.equipa2_comp3/: .gitignore  .project  pom.xml
JavaFxClient.equipa2_comp3/src/main/java/lp/JavaFxClient/: App.java
JavaFxClient.equipa2_comp3/src/main/java/lp/JavaFxClient/DTO/: PartnerDTO.java  ProgramDTO.java  StudentDTO.java  TypeDTO.java
JavaFxClient.equipa2_comp3/src/main/java/lp/JavaFxClient/controllers/: LoginController.java  MainController.java  MenuController.java  PartnerController.java  PartnerFormController.java  ProgramController.java  ProgramFormController.java  RegistarAdministradorController.java  StudentFormController.java  StudentsController.java  TypeFormController.java  TypesController.java  perfilEstudanteController.java  programController.java
JavaFxClient.equipa2_comp3/src/main/java/lp/JavaFxClient/services/: ApiService.java  programService.java
JavaFxClient.equipa2_comp3/src/main/resources/: RegistarAdministrador.fxml  login.fxml  main-view.fxml  menu.fxml  menuEstudante.fxml  partner-form.fxml  partner-view.fxml  program-form.fxml  program-view.fxml  student-form.fxml  students-view.fxml  type-form.fxml  type-view.fxml
upt.lp.equipa2_comp2/: pom.xml
upt.lp.equipa2_comp2/src/main/java/upt/lp/equipa2_comp2/client/: MainClient.java
upt.lp.equipa2_comp2/src/main/java/upt/lp/equipa2_comp2/controller/: PartnerController.java  ProgramController.java  StudentController.java  TypeController.java  UserController.java
upt.lp.equipa2_comp2/src/main/java/upt/lp/equipa2_comp2/dto/: PartnerDTO.java  ProgramDTO.java  StudentDTO.java  StudentResponseDTO.java  TypeDTO.java  UserDTO.java  UserResponseDTO.java
upt.lp.equipa2_comp2/src/main/java/upt/lp/equipa2_comp2/entity/: Program.java  Student.java  User.java
upt.lp.equipa2_comp2/src/main/java/upt/lp/equipa2_comp2/mapper/: PartnerMapper.java  ProgramMapper.java  StudentMapper.java  TypeMapper.java  UserMapper.java
upt.lp.equipa2_comp2/src/main/java/upt/lp/equipa2_comp2/repository/: PartnerRepository.java  ProgramRepository.java  StudentRepository.java  TypeRepository.java  UserRepository.java
upt.lp.equipa2_comp2/src/main/java/upt/lp/equipa2_comp2/service/: PartnerService.java  ProgramService.java  StudentService.java  TypeService.java  UserService.java
upt.lp.equipa2_comp2/src/main/java/upt/lp/equipa2_comp2/upt/lp/equipa2_comp2/: Application.java
upt.lp.equipa2_comp2/src/main/resources/: application.properties
(+21 files in other folders)
