<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>lp</groupId>
 <artifactId>JavaFxClient</artifactId>
 <version>1.0-SNAPSHOT</version>
Para definir a versão do Java usada (21) e a versão do JavaFX:
 <properties>
 <maven.compiler.source>21</maven.compiler.source>
 <maven.compiler.target>21</maven.compiler.target>
 <javafx.version>21.0.1</javafx.version>
 </properties>
 <dependencies>
 Indicar as bibliotecas externas que o Maven descarrega automaticamente
JavaFX Controls Inclui: Buttons, Labels, TextFields, ListViews, TableViews
É onde estão quase todos os widgets gráficos do JavaFX.
 <!-- JavaFX Controls -->
 <dependency>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-controls</artifactId>
 <version>${javafx.version}</version>
 </dependency>
JavaFC FXML é necessário para o FXML funcionar: carregar ficheiros .fxml, ligar interface →
controller, usar o FXMLLoader
 <!-- JavaFX FXML -->
 <dependency>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-fxml</artifactId>
 <version>${javafx.version}</version>
 </dependency>
jackson-databind (é opcional mas recomendado) serve para: converter JSON em objetos Java e
objetos Java em JSON; útil quando de faz:
Book book = mapper.readValue(json, Book.class);
No cliente consola escrevia-se JSON à mão; no cliente JavaFX pode-se querer criar objetos
(StudentDTO, etc.).
 <!-- JSON converter (opcional, recomendado) -->
 <dependency>
 <groupId>com.fasterxml.jackson.core</groupId>
 <artifactId>jackson-databind</artifactId>
 <version>2.17.0</version>
 </dependency>
 </dependencies>
  <build>
 <plugins>
 <!-- Plugin para correr JavaFX via Maven -->
Sem este plugin o Maven não consegue arrancar JavaFX.
 <plugin>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-maven-plugin</artifactId>
 <version>0.0.8</version>
O plugin JavaFX precisa de saber qual a classe que tem o método main() ou extende Application –
esta configuração diz ao Maven para arrancar a app usando a classe App dentro do package
lp.JavaFxClient.”
 <configuration>
 <mainClass>lp.JavaFxClient.App</mainClass>
 </configuration>
 </plugin>
 </plugins>
 </build>
</project>
