spring.application.name=upt.lp.equipa2_comp2
spring.datasource.url=jdbc:mysql://localhost:3306/voluntariado2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Francisca123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
