<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lp.JavaFxClient.controllers.StudentsController">

    <HBox prefHeight="71.0" prefWidth="428.0" spacing="10">
        <Label prefHeight="47.0" prefWidth="105.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Students">
         <font>
            <Font size="30.0" />
         </font></Label>
        <Pane HBox.hgrow="ALWAYS" />
        <Button onAction="#onRefresh" text="Refresh">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor></Button>
        <Button onAction="#onAddStudent" text="Add" />
    </HBox>

    <TableView fx:id="studentsTable" prefHeight="323.0" prefWidth="428.0">
        <columns>
            <TableColumn fx:id="nameCol" prefWidth="150" text="Name" />
            <TableColumn fx:id="emailCol" prefWidth="200" text="Email" />
         <TableColumn fx:id="numCol" prefWidth="75.0" text="Numero de aluno" />
        </columns>
    </TableView>
</VBox>
